# Spring Boot 애플리케이션으로부터 로그 수신
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# HTTP를 통한 로그 수신 (Spring Boot용)
<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

# 로그에 추가 정보 추가
<filter **>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    env "#{ENV['ENVIRONMENT'] || 'development'}"
    fluentd_time ${time}
  </record>
</filter>

# Elasticsearch로 로그 전송
<match **>
  @type elasticsearch
  host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
  port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
  
  # ES 7.x 클라이언트와 ES 8.x 서버 호환 설정
  suppress_type_name true
  
  # 간단한 로그 형식
  logstash_format true
  logstash_prefix logstash
  
  include_tag_key true
  tag_key @log_name
  
  # 호환성을 위한 설정
  verify_es_version false
  default_elasticsearch_version 7
  
  # 연결 및 재시도 설정
  reconnect_on_error true
  reload_on_failure true
  request_timeout 30s
  
  # 간단한 메모리 버퍼
  <buffer>
    @type memory
    flush_mode interval
    flush_interval 10s
    chunk_limit_size 8MB
    total_limit_size 512MB
    retry_type exponential_backoff
    retry_wait 1s
    retry_max_interval 30s
    retry_timeout 300s
    overflow_action block
  </buffer>
</match>