spring.application.name=handson
spring.profiles.active=default

logging.level.root=info
logging.config=classpath:logger/logback-default.xml

# Tracing Configuration
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info,prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Async Configuration
spring.task.execution.pool.core-size=16
spring.task.execution.pool.max-size=32
spring.task.execution.pool.queue-capacity=500
spring.task.execution.thread-name-prefix=AsyncThread-
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=60s

spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.keep-alive=60s

# Fluentd Configuration
fluentd.host=localhost
fluentd.port=9880
fluentd.tag=handson